<!doctype html><html lang=en><head><title>FastAPI for frontend development with hot reload :: paregis.me</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A quick and easy JavaJcript hack to enable hot reload in frontend dvelopment when using Jinja templates with FastAPI."><meta name=keywords content="networking,wireless,engineering,cybersecurity,web development,python,javascript"><meta name=robots content="noodp"><link rel=canonical href=/posts/fastapi-frontend-development/><link rel=stylesheet href=/assets/style.css><link rel=stylesheet href=/assets/yellow.css><link rel=apple-touch-icon href=/img/apple-touch-icon-192x192.png><link rel="shortcut icon" href=/favicon.ico><meta name=twitter:card content="summary"><meta name=twitter:site content="www.paregis.me"><meta name=twitter:creator content><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="FastAPI for frontend development with hot reload"><meta property="og:description" content="A quick and easy JavaJcript hack to enable hot reload in frontend dvelopment when using Jinja templates with FastAPI."><meta property="og:url" content="/posts/fastapi-frontend-development/"><meta property="og:site_name" content="paregis.me"><meta property="og:image" content="/favicon.ico"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><meta property="article:section" content="Tutorial"><meta property="article:published_time" content="2022-07-25 00:00:01 -0500 -0500"></head><body class=yellow><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>paregis.me</div></a></div><div class=menu-trigger>menu</div></div><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/>Home</a></li><li><a href=/about/>About</a></li><li><a href=/teaching/>Teaching</a></li><li><a href=/publications/>Publications</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/>Home</a></li><li><a href=/about/>About</a></li><li><a href=/teaching/>Teaching</a></li><li><a href=/publications/>Publications</a></li></ul></nav></header><div class=content><div class=post><h1 class=post-title><a href=/posts/fastapi-frontend-development/>FastAPI for frontend development with hot reload</a></h1><div class=post-meta><span class=post-date>2022-07-25</span></div><div class=post-content><div><p><strong>TL;DR</strong>: In this post, I will be implementing a hot reload mechanism do I can use FastAPI for both front and backend development. Example code <a href=https://github.com/regisin/fastapi-hmr>repo here</a>.</p><h2 id=introduction>Introduction<a href=#introduction class=hanchor arialabel=Anchor>&#8983;</a></h2><p>I&rsquo;m a big fa of some frameworks out there. I like Svelte and <a href=https://kit.svelte.dev/>sveltekit</a>, I&rsquo;ve used <a href=https://strapi.io/>Strapi</a> for this website&rsquo;s backend for a couple of years, now I&rsquo;m using Hugo to simplify my workflow. I have also been tinkering with <a href=https://fastapi.tiangolo.com/>FastAPI</a>, yet another framework, this time for backend. Each and every one of those have a purpose and try to solve some sort of problem.</p><p>While they do what they are meant to be, for me personally, the amount of different techs in a stack can get overwhelming. Yes I like using sveltekit for my frontend. Yes I like having a nice CMS in the backend. But sometimes all of these get in the way of being productive and prevent me from actually putting ideas to practice! That&rsquo;s what I&rsquo;m trying to fix, little by little.</p><p>The web, the http protocol specifically, is basically the same as it was back i the day. It trasfers text files from a server (backend) to the client (browser). Those files are then interpreted by the client and displayed on the screen. All of that to say that I don&rsquo;t need a fancy frontend framework such as React/Vue/(Thor forbid)Angular/Svelte&mldr; I can just generate html files and send them back to the client! The client doesn&rsquo;t even need to do a single API call, just display the html. That&rsquo;s one of the reasons I will be using FastAPI. The main goal is to develop an entire website using a minimal stack. If I can do it all using python, awesome!</p><p><em>Gosh, that&rsquo;s a long text that could&rsquo;ve stayed in my private notes or a journal. I got my eyes on you, pyscript!</em></p><p>In short, FastAPI is a python framework that makes it easy to implement web APIs. It&rsquo;s documentation (I think it&rsquo;s more of a guided tutorial) is fantastic. I can&rsquo;t possibly cover all of it, you should check it out if you&rsquo;re not familiar with it but are still reading this text. :)</p><p>While FastAPI is great for what it does, it is NOT a frontend stack. However, it does support a very cool templating engine, <a href=https://jinja.palletsprojects.com/en/3.1.x/>Jinja2</a>. With jinja I can essentially create a bunch of html templates, load it in python using FaspAPI, and inject data into it. The templates then form a valid html file that can be sent back to the client that made a request to the FastAPI backend.</p><p>One issue though, and perhaps something that we take for granted when we start developing a web app in a modern framework, is that while we develop and hit <em>save</em>, our browser automatically updates with the new changes. That&rsquo;s not really the case with FastAPI+Jinja. While FastAPI does have a <em>reload</em> option (if you&rsquo;re using uvicorn), it does NOT automatically refresh the browser tab that you have opened automatically! This behavior is called hot reload, or hot module reload, or something similar. It might not be a problem at first, but again, we kind of take if for granted with modern frameworks.</p><h2 id=solution-design>Solution design<a href=#solution-design class=hanchor arialabel=Anchor>&#8983;</a></h2><p>I&rsquo;m not reinventing the wheel here. In fact, the solution already exists, just no one wrote a blog that uses FastAPI. I found the solution at <a href=https://www.bscotch.net/post/create-a-live-reload-server>Create a live-reload server for front-end development</a>, where the backend is using NodeJS.</p><p>The idea is pretty straight forward: the dev web server, whiule running, listens to WebSocket on a specific endpoint. The client, when loaded by the browser, will connect to that WS endpoint (using some minimal JavaScript). When the server reloads, it will close all conections. The client, when detecting that a WS connection was lost, will try to reconnect for a few times: if it reconnects, means the server reloaded successfully, if not, time out after a a few tries. If the connection is reestablished, then the JavaScript in the client will trigger a page reload (same as you hitting F5 after every update to the server).</p><pre><code>&gt; Note: this thing is only for development purposes. I would remove it from production!
</code></pre><p>Enough talking!</p><h2 id=morphcoding-time>Morph(Cod)ing time<a href=#morphcoding-time class=hanchor arialabel=Anchor>&#8983;</a></h2><p>I can&rsquo;t do a better job at teaching you about FastAPI than <a href=https://fastapi.tiangolo.com/>its official documentation</a>. I&rsquo;m using <code>3.10</code>, but it could work with <code>3.6</code> depending which FastAPI version you use. I&rsquo;m also doing this on a macOS, so adapt the commands accordingly.</p><ol><li><p>New project, I like to use <a href=https://docs.python.org/3/tutorial/venv.html>Virtual Environments</a> for each new python project.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ % mkdir potato
</span></span><span style=display:flex><span>~ % cd potato
</span></span><span style=display:flex><span>potato % python3.10 -m venv env
</span></span><span style=display:flex><span>potato % source env/bin/activate
</span></span><span style=display:flex><span><span style=color:#f92672>(</span>env<span style=color:#f92672>)</span> potato %
</span></span></code></pre></div><p>Notice the <code>(env)</code> in front of the command line, that&rsquo;s how you know you are in the virtual environment.</p></li><li><p>Install dependencies. This will all exist only in this folder because we are using <code>venv</code>. <code>Jinja2</code> is included if you install <code>fastapi[all]</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>(</span>env<span style=color:#f92672>)</span> potato % pip install <span style=color:#e6db74>&#34;fastapi[all]&#34;</span>
</span></span></code></pre></div></li><li><p>Create the FastAPI app, mine is in <code>main.py</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> fastapi <span style=color:#f92672>import</span> FastAPI, Request, WebSocket, WebSocketDisconnect
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> fastapi.responses <span style=color:#f92672>import</span> HTMLResponse
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> fastapi.templating <span style=color:#f92672>import</span> Jinja2Templates
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> utils <span style=color:#f92672>import</span> reloader
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>templates <span style=color:#f92672>=</span> Jinja2Templates(directory<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;templates&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>app <span style=color:#f92672>=</span> FastAPI(
</span></span><span style=display:flex><span>    title<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Potato&#39;</span>,
</span></span><span style=display:flex><span>    openapi_url<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>,
</span></span><span style=display:flex><span>    docs_url<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>,
</span></span><span style=display:flex><span>    redoc_url<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>,
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@app</span><span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;/&#34;</span>, status_code<span style=color:#f92672>=</span><span style=color:#ae81ff>200</span>, response_class<span style=color:#f92672>=</span>HTMLResponse)
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>home</span>(request: Request):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> views<span style=color:#f92672>.</span>TemplateResponse(<span style=color:#e6db74>&#39;Home.html&#39;</span>, {<span style=color:#e6db74>&#34;request&#34;</span>: request,
</span></span><span style=display:flex><span>                                                <span style=color:#e6db74>&#34;reloader&#34;</span>: reloader,
</span></span><span style=display:flex><span>                                                <span style=color:#e6db74>&#34;title&#34;</span>: <span style=color:#e6db74>&#34;Tomato&#34;</span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@app</span><span style=color:#f92672>.</span>websocket(<span style=color:#e6db74>&#34;/ws&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>websocket_endpoint</span>(websocket: WebSocket):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> websocket<span style=color:#f92672>.</span>accept()
</span></span><span style=display:flex><span>        data <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> websocket<span style=color:#f92672>.</span>receive_text()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> WebSocketDisconnect:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>pass</span>
</span></span></code></pre></div><p>The app has two endpoints:</p><ul><li><code>/</code>: which in this case will return a populated jinja template. This will be accessed through <code>http://localhost:8000/</code></li><li><code>/ws</code>: the websocket that will restart everytime the server reloads. It&rsquo;s endpoint is <code>ws://localhost:8000/ws</code>.</li></ul><p>The home endpoint <code>/</code> will read a template from the server (in the <code>/templates</code> directory, we will get to the template itself next), pass a couple of data to it (the <code>title</code> and <code>reloader</code>, more on the reloader later), and return the final html back to the client when requested.</p><p>The WS endpoint has no real use except to exists! It doesn&rsquo;t transfer any sort of data, it reeally is just so the client is able to notice when the server reloads (aka WS connection is lost). We are also cathing (excepting) the <code>WebSocketDisconnect</code> because if not, everytime we reload the server, the terminal that is running will be polluted with a trace stack.</p></li><li><p>Create the Jinja template in the <code>templates</code> directory:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir templates
</span></span><span style=display:flex><span>touch templates/Home.html
</span></span></code></pre></div><p>Now open the <code>templates/Home.html</code> and add the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>html</span> <span style=color:#a6e22e>lang</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;en&#34;</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>title</span>&gt;{{ title }}&lt;/<span style=color:#f92672>title</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>h1</span>&gt;Tomatoes are fun!&lt;/<span style=color:#f92672>h1</span>&gt;
</span></span><span style=display:flex><span>    {{ reloader|safe }}
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>html</span>&gt;
</span></span></code></pre></div><p>This is a Jinja template. The <code>{{ title }}</code> will be replaced by the parameters we pass with the FastAPI app from before:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>return</span> views<span style=color:#f92672>.</span>TemplateResponse(<span style=color:#e6db74>&#39;Home.html&#39;</span>, {<span style=color:#e6db74>&#34;request&#34;</span>: request,
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;reloader&#34;</span>: reloader,
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;title&#34;</span>: <span style=color:#e6db74>&#34;Potato&#34;</span>})
</span></span></code></pre></div><p>Same with the <code>{{ reloader|safe }}</code>, but this will be a JavaScript snippet that we still need to implement. <code>safe</code> here is to tell jinja that this variable is safe to render. Which it is, but you woulkdn&rsquo;t if you didn&rsquo;t know what was the contents of <code>reloader</code>.</p></li><li><p>The <code>reloader</code> script:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>(() =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>socketUrl</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;ws://localhost:8000/ws&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>ws</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>WebSocket</span>(<span style=color:#a6e22e>socketUrl</span>);
</span></span><span style=display:flex><span>    <span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e>    * Hot Module Reload
</span></span></span><span style=display:flex><span><span style=color:#75715e>    */</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ws</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;close&#39;</span>,() =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>interAttemptTimeoutMilliseconds</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>maxAttempts</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>attempts</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>reloadIfCanConnect</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>attempts</span><span style=color:#f92672>++</span> ;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>attempts</span> <span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>maxAttempts</span>){
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#e6db74>&#39;[WS:error]&#39;</span>, <span style=color:#e6db74>&#39;HMR could not reconnect to dev server.&#39;</span>);
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>socket</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>WebSocket</span>(<span style=color:#a6e22e>socketUrl</span>);
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>socket</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;error&#39;</span>,()=&gt;{
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>setTimeout</span>(<span style=color:#a6e22e>reloadIfCanConnect</span>,<span style=color:#a6e22e>interAttemptTimeoutMilliseconds</span>);
</span></span><span style=display:flex><span>            });
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>socket</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;open&#39;</span>,() =&gt; {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>reload</span>();
</span></span><span style=display:flex><span>            });
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>reloadIfCanConnect</span>();
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>})();
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>script</span>&gt;
</span></span></code></pre></div><p>This snippet is modified from <a href=https://www.bscotch.net/post/create-a-live-reload-server>Create a live-reload server for front-end development</a>. This will be injected in our html template before sending it to the browser.</p><p>Once the browser receives the html with that script, it will execute that self calling function. It will open a websocket connection to our websocket endpoint. When the connection closes, it will wait a few (<code>100</code>) millisecconds and try to reconnect. Repeat up to <code>5</code> times. If reconnected successfully, refresh the page with <code>location.reload()</code>, aka &ldquo;hot&rdquo; reload the page.</p><p>To make things easier, wrap that in a python string. Mine is in <code>utils.py</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>reloader <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;script&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>(() =&gt; {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    const socketUrl = &#34;ws://localhost:8000/ws&#34;;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    /* ... rest of code here */
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;/script&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;</span>
</span></span></code></pre></div><p>So I can import in my FastAPI app (<code>from utils import reloader</code>).</p></li><li><p>One last thing. Before you start the uvicorn server again, we need to tell it to watch for changes in <code>.html</code> files. By default it will only reload when it detects changes in <code>.py</code> files. It&rsquo;s an easy fix though, simply add a flag to the command line like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>(</span>env<span style=color:#f92672>)</span> potato % uvicorn main:app --reload --reload-include <span style=color:#e6db74>&#39;*.html&#39;</span>
</span></span></code></pre></div></li></ol><p>That&rsquo;s it! Now with the development server running, head on to your browser <code>http://localhost:8000/</code>, and try saving some change to the source files. For example:</p><ul><li>Change the prop in the <code>main.py</code>: from <code>"title":"Tomato"</code> to <code>"title":"Potato"</code>.</li><li>Change the <code>templates/Home.html</code> template: from <code>&lt;h1>Tomatoes are fun!&lt;/h1></code> to <code>&lt;h1>Potatoes are fun!&lt;/h1></code>.</li></ul><h2 id=conclusion>Conclusion<a href=#conclusion class=hanchor arialabel=Anchor>&#8983;</a></h2><p>This is a very rudimentary hot module reload, and should only be used in dev, not in production. There&rsquo;s no complex state management on the frontend, in which case you should move to a mature frontend framework like React.</p><p>One major limitation is the navigation between links. The javascript will reload the page and not let you navigate away from it, you need to type the url of the page you are developing in the browser directly.</p><p>All in all, this thing really helps me test out changes in html using only python.</p></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button next"><a href=/posts/building-and-hosting-a-static-website-for-free-on-github/><span class=button__text>Building and Hosting a Static Website for Free on Github</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user"><span>All rights preserved.</span></div></div></footer><script src=/assets/main.js></script>
<script src=/assets/prism.js></script></div></body></html>